# sprint-simulation

./: .gitignore  Procfile  README.md  heroku-settings.xml  pom.xml
app/: .gitignore  package.json  pom.xml  webpack.generated.js
app/frontend/: index.html
app/frontend/styles/: shared-styles.js  shared.css
app/frontend/styles/views/: config-view.css  main-view.css
app/src/main/java/de/slothsoft/sprintsim/app/: HasRunButton.java  MainView.java  MemberForm.java  MembersTable.java  Messages.java  PerformanceRenderer.java  SessionInstance.java  SimulationBuilder.java  UserDataTable.java
app/src/main/java/de/slothsoft/sprintsim/app/config/: ConfigView.java  MemberConfigView.java  MembersConfigView.java  Messages.java  SprintConfigView.java  TaskConfigView.java
app/src/main/java/de/slothsoft/sprintsim/app/result/: Messages.java  ResultView.java  SprintRetrosTable.java
app/src/main/resources/de/slothsoft/sprintsim/app/: messages.properties
app/src/main/resources/de/slothsoft/sprintsim/app/config/: messages.properties
app/src/main/resources/de/slothsoft/sprintsim/app/result/: messages.properties
core/: pom.xml
core/src/main/java/de/slothsoft/sprintsim/: Complexity.java  HasUserData.java  Member.java  Performance.java  Sprint.java  StandardPerformance.java  Task.java
core/src/main/java/de/slothsoft/sprintsim/config/: SprintConfig.java  TaskConfig.java  TaskCreator.java
core/src/main/java/de/slothsoft/sprintsim/execution/: SprintExecutor.java  SprintRetro.java
core/src/main/java/de/slothsoft/sprintsim/generation/: SprintGenerator.java  SprintPlanning.java
core/src/main/java/de/slothsoft/sprintsim/impl/: ArrayToArrayMap.java
core/src/main/java/de/slothsoft/sprintsim/io/: CellFormat.java  ComponentWriter.java  HtmlComponentWriter.java  HtmlLogger.java  LogTableWriter.java  Logger.java  Messages.java  TableWriter.java  TaskWriter.java  TextComponentWriter.java  messages.properties
core/src/main/java/de/slothsoft/sprintsim/simulation/: Logger.java  LoggingOneSprintSimulationListener.java  LoggingSimulationListener.java  LoggingSprintsSimulationListener.java  Messages.java  PrettyNames.java  Simulation.java  SimulationInfo.java  SimulationListener.java  SimulationResult.java  StorySimulationListener.java  StoryTimelineListener.java  TimelineEvent.java  TimelineListener.java  TimelineSimulationListener.java  messages.properties
core/src/main/resources/de/slothsoft/sprintsim/simulation/: messages.properties
core/src/test/java/de/slothsoft/sprintsim/: MemberTest.java  SprintTest.java  TaskTest.java
core/src/test/java/de/slothsoft/sprintsim/config/: TaskConfigTest.java
core/src/test/java/de/slothsoft/sprintsim/execution/: SprintExecutorImplTest.java  SprintExecutorTest.java
core/src/test/java/de/slothsoft/sprintsim/generation/: SprintGeneratorImplTest.java  SprintGeneratorTest.java
core/src/test/java/de/slothsoft/sprintsim/impl/: ArrayToArrayMapTest.java
core/src/test/java/de/slothsoft/sprintsim/io/: CellFormatTest.java  HtmlComponentWriterTest.java  HtmlLoggerTest.java  LogTableWriterTest.java  TaskWriterTest.java  TextComponentWriterTest.java
core/src/test/java/de/slothsoft/sprintsim/simulation/: LoggingSimulationListenerTest.java  PrettyNamesTest.java  SimulationListenerTest.java  SimulationLoggedTest.java  StorySimulationListenerTest.java  StoryTimelineListenerTest.java  TimelineListenerTest.java
core/src/test/resources/de/slothsoft/sprintsim/simulation/: multi-9876543210.txt  (+5 more)
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/core/: index.html
docs/coverage/core/de.slothsoft.sprintsim/: Complexity.html  Complexity.java.html  Member.html  Member.java.html  Sprint.html  Sprint.java.html  StandardPerformance$1.html  StandardPerformance$2.html  StandardPerformance$3.html  StandardPerformance.html  StandardPerformance.java.html  Task.html  Task.java.html  index.html  index.source.html
docs/coverage/core/de.slothsoft.sprintsim.config/: SprintConfig.html  SprintConfig.java.html  TaskConfig.html  TaskConfig.java.html  TaskCreator.html  TaskCreator.java.html  index.html  index.source.html
docs/coverage/core/de.slothsoft.sprintsim.execution/: SprintExecutor.html  SprintExecutor.java.html  SprintRetro.html  SprintRetro.java.html  index.html  index.source.html
docs/coverage/core/de.slothsoft.sprintsim.generation/: SprintGenerator.html  SprintGenerator.java.html  SprintPlanning.html  SprintPlanning.java.html  index.html  index.source.html
docs/coverage/core/de.slothsoft.sprintsim.io/: CellFormat$Alignment.html  CellFormat.html  CellFormat.java.html  ComponentWriter$TableInfo.html  ComponentWriter.html  ComponentWriter.java.html  HtmlComponentWriter.html  HtmlComponentWriter.java.html  LogTableWriter.html  LogTableWriter.java.html  Logger.html  Logger.java.html  Messages.html  Messages.java.html  TaskWriter.html  TaskWriter.java.html  TextComponentWriter.html  TextComponentWriter.java.html  index.html  index.source.html
docs/coverage/core/de.slothsoft.sprintsim.simulation/: LoggingOneSprintSimulationListener.html  LoggingOneSprintSimulationListener.java.html  LoggingSimulationListener.html  LoggingSimulationListener.java.html  LoggingSprintsSimulationListener.html  LoggingSprintsSimulationListener.java.html  Messages.html  Messages.java.html  Simulation.html  Simulation.java.html  SimulationInfo.html  SimulationInfo.java.html  SimulationListener$Adapter.html  SimulationListener.java.html  SimulationResult.html  SimulationResult.java.html  StoryTimelineListener.html  StoryTimelineListener.java.html  TimelineEvent$Type.html  TimelineEvent.html  TimelineEvent.java.html  TimelineSimulationListener$TaskAndTime.html  TimelineSimulationListener.html  TimelineSimulationListener.java.html  index.html  index.source.html
docs/tests/: index.html
examples/: pom.xml
examples/src/main/java/: MilestoneExample.java  SimpleExecution.java  SimpleSprintExample.java  SimpleStoryExample.java  SimpleStoryExecution.java  StoryExample.java
readme/: Untitled Diagram.drawio  class-diagram.drawio
test-report/: pom.xml
